#数据库配置
[database]
host=116.62.31.140
port=3306
dbname=riskeys_yb
dbpassword=Ja5pe+hYjBc=

[HTTP]
#http=http://test.spb.riskeys.com
http=http://localhost:8080
#http=http://193.168.100.40:8080
resource=/riskeys-web-spb

[EMAIL]
